<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transformaciones</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .pelota{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 1s ease;
    }
    .pelota.a{
      background-color: red;
      left: 0;
    }
    .pelota.b{
      background-color: blue;
      right: 0;
    }
    .canasta{
      position: relative;
      border: 1px solid red;
      width: 100%;
      height: 100px;
      /*transform: rotar | sesgar | posicion | tamaño;*/
      transform: rotate(5deg) skew(10deg) translate(100px) scale(1.5);
    }
    .canasta:hover .pelota.a{
      left: calc(50% - 100px);
    }
    .canasta:hover .pelota.b{
      right:calc(50% - 100px);
    }
  </style>
</head>
<body>
  <div class="canasta">
    <div class="pelota a">Hola</div>
    <div class="pelota b">Mundo</div>
  </div>
</body>
</html>